In [1]:
import numpy as np
import pandas as pd
import tabula

In [2]:
#Extraindo tabelas presente na pg 1 da PGDAS 
list_table = tabula.read_pdf("PGDAS.pdf", pages = "1", lattice = True)
table1 = list_table[0]
table2 = list_table[1]

In [3]:
table1

,Total de Receitas Brutas (R$),Mercado Interno,Mercado Externo,Total
0,Receita Bruta do PA (RPA) - Competência,"55.236,55","0,00","55.236,55"
1,Receita bruta acumulada nos doze meses anterio...,"763.257,20","0,00","763.257,20"
2,Receita bruta acumulada nos doze meses anterio...,NaN,NaN,NaN
3,Receita bruta acumulada no ano-calendário corr...,"757.958,65","0,00","757.958,65"
4,Receita bruta acumulada no ano-calendário ante...,"602.084,10","0,00","602.084,10"
5,Limite de receita bruta proporcionalizado,"4.800.000,00","4.800.000,00",NaN

In [4]:
table2

,2.2.1) Mercado Interno,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,01/2020,"56.988,89",02/2020,"59.781,86",03/2020,"38.649,04",04/2020,"17.812,02"
1,05/2020,"29.868,16",06/2020,"33.059,26",07/2020,"64.554,63",08/2020,"60.986,28"
2,09/2020,"60.606,64",10/2020,"58.367,13",11/2020,"60.875,09",12/2020,"60.535,10"
3,01/2021,"55.925,70",02/2021,"61.256,76",03/2021,"60.490,70",04/2021,"65.816,80"
4,05/2021,"60.899,55",06/2021,"64.221,82",07/2021,"54.780,64",08/2021,"70.174,92"
5,09/2021,"69.187,81",10/2021,"69.953,38",11/2021,"70.014,02",NaN,NaN
6,2.2.2) Mercado Externo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01/2020,"0,00",02/2020,"0,00",03/2020,"0,00",04/2020,"0,00"
8,05/2020,"0,00",06/2020,"0,00",07/2020,"0,00",08/2020,"0,00"
9,09/2020,"0,00",10/2020,"0,00",11/2020,"0,00",12/2020,"0,00"
10,01/2021,"0,00",02/2021,"0,00",03/2021,"0,00",04/2021,"0,00"
11,05/2021,"0,00",06/2021,"0,00",07/2021,"0,00",08/2021,"0,00"
12,09/2021,"0,00",10/2021,"0,00",11/2021,"0,00",NaN,NaN

In [5]:
#Eliminando valores de receita do Mercado Externo
table2.drop(index = list(range(6,len(table2))), inplace = True)
#Adicionando Receita de 12/2021
table2.loc[5,'Unnamed: 5'] = '12/2020'
table2.loc[5,'Unnamed: 6'] = table1.loc[0, 'Mercado Interno']

In [6]:
#Lista das colunas
cols = list(table2.columns)
#Nome das colunas que contêm apenas datas de competência
index = [col for i,col in enumerate(cols) if i%2 == 0]
#Nome das colunas que possuem os valores de receita
values = [col for i,col in enumerate(cols) if i%2 != 0]

In [10]:
#Convertendo valores de receita para o formato americano
table2[values] = table2[values].applymap(lambda x: str(x).replace('.', '').replace(',', '.'))
#Convertendo strings para float
table2[values] = table2[values].applymap(lambda x: float(x))
table2

,2.2.1) Mercado Interno,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,01/2020,5698889.0,02/2020,5978186.0,03/2020,3864904.0,04/2020,1781202.0
1,05/2020,2986816.0,06/2020,3305926.0,07/2020,6455463.0,08/2020,6098628.0
2,09/2020,6060664.0,10/2020,5836713.0,11/2020,6087509.0,12/2020,605351.0
3,01/2021,559257.0,02/2021,6125676.0,03/2021,604907.0,04/2021,658168.0
4,05/2021,6089955.0,06/2021,6422182.0,07/2021,5478064.0,08/2021,7017492.0
5,09/2021,6918781.0,10/2021,6995338.0,11/2021,7001402.0,12/2020,5523655.0

In [8]:
#Conferindo tipo dos dados de cada coluna
table2.dtypes

2.2.1) Mercado Interno     object
Unnamed: 0                float64
Unnamed: 1                 object
Unnamed: 2                float64
Unnamed: 3                 object
Unnamed: 4                float64
Unnamed: 5                 object
Unnamed: 6                float64
dtype: object

In [9]:
#Series para os valores de receitas em cada um dos meses
pd.Series(
    #Tranformado ND arrays para 1D
    np.hstack(table2[values].values), 
    index = np.hstack(table2[index].values)
)

01/2020    56988.89
02/2020    59781.86
03/2020    38649.04
04/2020    17812.02
05/2020    29868.16
06/2020    33059.26
07/2020    64554.63
08/2020    60986.28
09/2020    60606.64
10/2020    58367.13
11/2020    60875.09
12/2020    60535.10
01/2021    55925.70
02/2021    61256.76
03/2021    60490.70
04/2021    65816.80
05/2021    60899.55
06/2021    64221.82
07/2021    54780.64
08/2021    70174.92
09/2021    69187.81
10/2021    69953.38
11/2021    70014.02
12/2020    55236.55
dtype: float64